=== Run information ===

Scheme:       weka.clusterers.SimpleKMeans -init 0 -max-candidates 100 -periodic-pruning 10000 -min-density 2.0 -t1 -1.25 -t2 -1.0 -N 2 -A "weka.core.EuclideanDistance -R first-last" -I 500 -num-slots 1 -S 10
Relation:     bakery-binary
Instances:    1000
Attributes:   51
              Chocolate_Cake
              Lemon_Cake
              Layer_Cake
              Opera_Cake
              Strawberry_Cake
              Truffle_Cake
              Chocolate_Eclair
              Coffee_Eclair
              Vanilla_Eclair
              Napoleon_Cake
              Almond_Tart
              Apple_Pie
              Apple_Tart
              Apricot_Tart
              Berry_Tart
              Blackberry_Tart
              Blueberry_Tart
              Chocolate_Tart
              Cherry_Tart
              Lemon_Tart
              Pecan_Tart
              Ganache_Cookie
              Gongolais_Cookie
              Raspberry_Cookie
              Lemon_Cookie
              Chocolate_Meringue
              Vanilla_Meringue
              Marzipan_Cookie
              Tuile_Cookie
              Walnut_Cookie
              Almond_Croissant
              Apple_Croissant
              Apricot_Croissant
              Cheese_Croissant
              Chocolate_Croissant
              Apricot_Danish
              Apple_Danish
              Almond_Twist
              Almond_BearClaw
              Blueberry_Danish
              Lemon_Lemonade
              Raspberry_Lemonade
              Orange_Juice
              GreenTea
              BottledWater
              Hot_Coffee
              Chocolate_Coffee
              Vanilla_Frappuccino
              Cherry_Soda
              Single_Espresso
              Weekend
Test mode:    evaluate on training data


=== Clustering model (full training set) ===


kMeans
======

Number of iterations: 15
Within cluster sum of squared errors: 3373.598457087755

Initial starting points (random):

Cluster 0: 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,1,0,0,0,0,0,0,0
Cluster 1: 0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0

Missing values globally replaced with mean/mode

Final cluster centroids:
                                   Cluster#
Attribute              Full Data          0          1
                        (1000.0)     (85.0)    (915.0)
======================================================
Chocolate_Cake             0.084     0.0471     0.0874
Lemon_Cake                 0.085     0.0824     0.0852
Layer_Cake                 0.072     0.0588     0.0732
Opera_Cake                 0.078     0.0353      0.082
Strawberry_Cake            0.091     0.0353     0.0962
Truffle_Cake               0.103     0.0706      0.106
Chocolate_Eclair           0.034          0     0.0372
Coffee_Eclair              0.093     0.0706     0.0951
Vanilla_Eclair             0.037     0.0471     0.0361
Napoleon_Cake               0.09     0.0588     0.0929
Almond_Tart                0.041     0.0353     0.0415
Apple_Pie                  0.068     0.0588     0.0689
Apple_Tart                 0.079          0     0.0863
Apricot_Tart               0.056     0.0471     0.0568
Berry_Tart                 0.095     0.0706     0.0973
Blackberry_Tart            0.073     0.0118     0.0787
Blueberry_Tart             0.081     0.0235     0.0863
Chocolate_Tart             0.051     0.0235     0.0536
Cherry_Tart                0.084     0.0471     0.0874
Lemon_Tart                 0.076     0.0588     0.0776
Pecan_Tart                  0.04     0.0353     0.0404
Ganache_Cookie             0.044     0.0941     0.0393
Gongolais_Cookie           0.108     0.0588     0.1126
Raspberry_Cookie           0.082     0.9647          0
Lemon_Cookie               0.066     0.4235     0.0328
Chocolate_Meringue         0.038     0.0235     0.0393
Vanilla_Meringue           0.047     0.0235     0.0492
Marzipan_Cookie             0.09     0.0471      0.094
Tuile_Cookie               0.102     0.0588      0.106
Walnut_Cookie              0.061     0.0353     0.0634
Almond_Croissant           0.049     0.0824     0.0459
Apple_Croissant            0.091     0.0118     0.0984
Apricot_Croissant          0.076     0.0471     0.0787
Cheese_Croissant           0.078     0.1294     0.0732
Chocolate_Croissant        0.042     0.0235     0.0437
Apricot_Danish             0.075     0.0235     0.0798
Apple_Danish               0.084     0.0471     0.0874
Almond_Twist               0.065          0      0.071
Almond_BearClaw            0.026     0.0118     0.0273
Blueberry_Danish           0.055     0.0353     0.0568
Lemon_Lemonade             0.066     0.3882     0.0361
Raspberry_Lemonade         0.072     0.3529     0.0459
Orange_Juice               0.082     0.1529     0.0754
GreenTea                   0.062     0.2353     0.0459
BottledWater               0.077     0.0588     0.0787
Hot_Coffee                 0.094     0.0706     0.0962
Chocolate_Coffee           0.085     0.0706     0.0863
Vanilla_Frappuccino        0.074     0.0588     0.0754
Cherry_Soda                0.077     0.0235      0.082
Single_Espresso            0.059     0.0118     0.0634
Weekend                    0.315     0.3059     0.3158




Time taken to build model (full training data) : 0.07 seconds

=== Model and evaluation on training set ===

Clustered Instances

0       85 (  9%)
1      915 ( 92%)

